# WeatherApi

./: .gitignore  README.md  WeatherApi.sln
WeatherApi/: Program.fs  Utility.fs  WeatherApi.fsproj  WeatherForecast.fs  appsettings.json  sampleOpenMeteoResponse.json  sampleWeatherApiResponse.json
WeatherApi.UnitTests/: WeatherApi.UnitTests.fsproj  WeatherForecastControllerTests.fs
WeatherApi/Controllers/: WeatherForecastController.fs
WeatherApi/Properties/: launchSettings.json
docs/: ManagingIOInFSharpWebApi.md
